<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ratib Al Hadad</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a  class="navbar-brand" href="#">Hikmah Berwali</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active" onclick="myFunction()">
              <a id="home" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" onclick="myFunction()">
              <a id="tawasul" class="nav-link" href="#">Tawasul</a>
            </li>
            <li class="nav-item" onclick="myFunction()">
              <a id="jdwlSholat" class="nav-link" href="#">Jadwal Sholat</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
            <h1>
                إِنَّ ٱللَّهَ وَمَلَٰٓئِكَتَهُۥ يُصَلُّونَ عَلَى ٱلنَّبِىِّ ۚ يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ صَلُّوا۟ عَلَيْهِ وَسَلِّمُوا۟ تَسْلِيمًا
                <p>Innallāha wa malā`ikatahụ yuṣallụna 'alan-nabiyy, yā ayyuhallażīna āmanụ ṣallụ 'alaihi wa sallimụ taslīmā</p>

            </h1>          
        <a class="btn btn-outline-light " style="width: 150px;" href="/download/"><span id="word"></span><i class="fa fa-angle-double-down"></i></a> 
         </div>

    
      <div class="card-deck">
        <div class="card">
          <img src="dataRatib/img/ratibul-hadad.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tawasul Al Hikmah</h5>
          </div>
          <div class="card-footer">
            <button onclick="visitPage()" type="button" class="btn btn-outline-danger">DO'A</button>
        </div>
        </div>

        <div class="card">
          <img src="dataRatib/img/ratibul-hadad.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ratib Al Hadad</h5>
          </div>
          <div class="card-footer">
            <button onclick="visitTawasul()" type="button" class="btn btn-outline-danger">DO'A</button>
        </div>
        </div>

        <div class="card">
          <img src="dataRatib/img/maulid-diba.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Maulid Adiba'i</h5>
          </div>
          <div class="card-footer">
            <button onclick="maulidDiba()" type="button" class="btn btn-outline-danger">DO'A</button>
        </div>
        </div>

        <div class="card">
            <img src="dataRatib/img/maulid-simtu.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Maulid Simtuduror</h5>
            </div>
            <div class="card-footer">
                <button onclick="maulidSimtu()" type="button" class="btn btn-outline-danger">DO'A</button>
            </div>
          </div>

          <div class="card">
            <img src="dataRatib/img/maulid-simtu.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dzikir</h5>
            </div>
            <div class="card-footer">
                <button onclick="dzikir()"type="button" class="btn btn-outline-danger">DO'A</button>
            </div>
          </div>
        </div>        
        </div>        
      </div>    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="data/main.js"></script>
    <script src="data/nav.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>