{
    "short_name": "Majelis Al-Hikmah Berwali",
    "name": "Ratib Al Hadad",
    "description": "Aplikasi memudahkan pembaca",
    "icons": [
      {
        "src": "/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "orientation": "potrait"
  }