* {
    margin: 0;
    box-sizing: border-box;
}
body {
    max-width: 100%;
    overflow: hidden;
}
.jadwal {
    width: 95%;
    height: 358px;
    position: relative;
    left: 10px;
    border: 1px solid green;
}

p {
    background: black;
    color: white;
    font-size: 20px;
}

#btn-center {
    position: relative;
    left: 43%;
  }

  @media only screen and (max-width: 600px) {
      body {
          max-width: 720px;
      }
      .jadwal {
          position: relative;
          justify-content: center;
        }
      #btn-center {
          left: 30%;
      }
  }