<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="manifest" href="/manifest.json"> 

    <link rel="stylesheet" href="sholat.css">
    <title>Jadwal Sholat</title>
</head>
<body>
    <div class="main">
        <div id="sholat">
        </div>
    </div>
    <p style="text-align: center;">Waktu Berdasarkan Lokasi Anda</p>
    <iframe  class="jadwal" scrolling="no" src="https://www.islamicfinder.org/prayer-widget/"> </iframe> 
           <div id="btn-center">
           
        </div>

        <script>
            		jdwlSholatPage();

        </script>
        <script src="data/main.js"></script>
    </body>
     </html>