@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@700&display=swap');
* {
    padding: 0;
    margin: 0;
}

.doa-doa {
    font-size:20px ;
    text-align: right;
    padding: 20px;
}

/*doa List */


.header-quran {
  padding: 20px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}


.header-quran .judul {
  margin-top: 0.5em;
  height: 100%;
  margin-left: 2.5em;
  flex-basis: 50%;
  font-weight: bold;
  font-size: 1.2em;
}

.header-quran .ikon {
  text-align: right;
  flex-basis: 50%;
}

.header-quran i {
  margin-top: 0.8em;
  margin-right: 1em;
}

.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background: white;
}


.jumbotron {
  background: url('./gambar/background-solat.png')  no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 500px;
  color: #ffffff;
  font-family: 'Noto Sans JP', sans-serif;}

.jumbotron h1  {
  padding: 20px 12px 25px 16px;  
  width: 65%;
  position: relative;
  left: 38%;
  background-color: green;
  font-size: 20px;
  text-align: right;
  text-shadow: 2px 2px #333333;
  top: -18px;
}

.jumbotron .lead {
  font-size: 20px;
  text-align: left;
  text-shadow: 2px 1px #333333;
  background: green;
  width: 100%;
  position: relative;
  border-radius: 3px;

}
.lead2 {
  font-size: 14px;
  text-align: right;
    font-size: 14px;
    text-align: left;
    background: orangered;
    color: white;
    width: 66%;
    border-radius: 3px;
    position: relative;
    top: -30px;
    left: 38%;


}


.btn-outline-light {
  position: relative;
  top: 20px;
  float: right;
  border: 1px solid orangered;
  color: white;

}

.btn-outline-danger  {
  width: 100%;
  padding: 15px;
}

a {
  text-decoration: none;
}

 .typewriter{
  display: inline-flex;
  max-width: 115px;
}

.typewriter{
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
  typing 3.5s steps(40, end),
  blink-caret .20s step-end infinite;
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}



/*End Button Start */ 
  td, th {
    border: 1px solid #dddddd;
    text-align: right;
    padding: 30px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .navbar {
    cursor: pointer;
    overflow: hidden;

  }

 
/*Sticky*/

